{
  "recommendations": [
    "hookyqr.beautify",
    "mikestead.dotenv",
    "emilast.logfilehighlighter",
    "batisteo.vscode-django",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "mrorz.language-gettext",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "mechatroner.rainbow-csv",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
